<!DOCTYPE>
<html>
<head>
	<title>ASUS</title>
</head>
<body>
<table border="1" width ="1500" align ="center">
	<tr>
		<td><center>
			<h2>
				<del>$1,549</del><font color="red" size ="6"> $1,559</font>
			</h2>
			<img src ="asus/asus.jpg">
			<h4>ROG GL504GM HERO II, Promotion !</h4>
		</td>
		<td>
			<ul>
				<li><b>Intel i7-8750H 2.20GHz Max 4.10GHz</b></li>
				<li>RAM : 8GB (DDR4) = 16GB = $65 </li>
				<li>HDD : <font color="blue">256GB PCIe + 1TB (SSHD)</font></li>
				<li><font color ="red">15.6" FHD (1920 x 1080)</font><font color="blue"> IPS 144Hz </font></li>
				<li>VGA 1 : Intel UHD Graphics 630 </li>
				<li>VGA 2 : <font color="blue">NVIDIA GTX 1060 6GB</font></li>
				<li><font color="red">Windows 10 License</font> </li>
				<li>Battery: 4 Cell (66WHrs) Smart Lithium-Ion</li>
				<li>Weight : 2.2 Kg | Color : Black</li>
				<li>Free : <font color="blue">Backpack, Mouse, Pad</font></li>
				<li>Free : <font color="red">ROG Stickers, ROG Key Chain</font> </li>
				<li>Code: UT0902R1570B2-D10</li>
				---------------------------- 
				<li>More : <font color="red">Free Flash addlink 32GB,
				Microsoft Xbox 360 Controrller Ori.</font></li>
			</ul>
		</td>
		<td><center>
			<h2>
				<del>$1,699 </del><font color="red" size ="6"> $1,639</font>
			</h2>
			<img src ="asus/asus.jpg">
			<h4>ROG GL504GM HERO II, Promotion !</h4>
		</td>
		<td>
			<ul>
				<li><b>Intel i7-8750H 2.20GHz Max 4.10GHz</b></li>
				<li>RAM : 16GB (DDR4) = 32GB = $150 </li>
				<li>HDD : <font color="blue">256GB PCIe + 1TB (SSHD)</font></li>
				<li><font color ="red">15.6" FHD (1920 x 1080)</font><font color="blue"> IPS 144Hz </font></li>
				<li>VGA 1 : Intel UHD Graphics 630 </li>
				<li>VGA 2 : <font color="blue">NVIDIA GTX 1060 6GB</font></li>
				<li><font color="red">Windows 10 License</font> </li>
				<li>Battery: 4 Cell (66WHrs) Smart Lithium-Ion</li>
				<li>Weight : 2.2 Kg | Color : Black</li>
				<li>Free : <font color="blue">Backpack, Mouse, Pad</font></li>
				<li>Free : <font color="red">ROG Stickers, ROG Key Chain</font> </li>
				<li>Code: UT0902U1570B2-D10</li>
				---------------------------- 
				<li>More : <font color="red">Free Flash addlink 32GB,
				Microsoft Xbox 360 Controrller Ori.</font></li>
			</ul>
		</td>
		<td><center>
			<h2>
				<del>$1,799</del><font color="red" size ="6"> $1,699</font>
			</h2>
			<img src ="asus/asus.jpg">
			<h4>ROG GL504GM HERO II, Promotion !</h4>
		</td>
		<td>
			<ul>
				<li>Intel i7-8750H 2.20GHz Max 4.10GHz</li>
				<li>RAM : 16GB (DDR4) = 32GB = $150 </li>
				<li>HDD : <font color="blue">512GB PCIe + 1TB (SSHD)</font></li>
				<li><font color ="red">15.6" FHD (1920 x 1080)</font><font color="blue"> IPS 144Hz </font></li>
				<li>VGA 1 : Intel UHD Graphics 630 </li>
				<li>VGA 2 : <font color="blue">NVIDIA GTX 1060 6GB</font></li>
				<li><font color="red">Windows 10 License</font> </li>
				<li>Battery: 4 Cell (66WHrs) Smart Lithium-Ion</li>
				<li>Weight : 2.2 Kg | Color : Black</li>
				<li>Free : <font color="blue">Backpack, Mouse, Pad</font></li>
				<li>Free : <font color="red">ROG Stickers, ROG Key Chain</font> </li>
				<li>Code:  UT0902U1570B4-D10</li>
				---------------------------- 
				<li>More : <font color="red">Free Flash addlink 32GB,
				Microsoft Xbox 360 Controrller Ori.</font></li>
			</ul>
		</td>
	</tr>
	<!--second Rows-->
	<tr>
		<td><center>
			<h2>
				<del>$3,599</del><font color="red" size ="6"> $3,349</font>
			</h2>
			<img src ="asus/9rx1.jpg">
			<h4>Chimera G703GI, Promotion</h4>
		</td>
		<td>
			<ul>
				<li>Intel i7-8750H 2.20GHz Max 4.10GHz</li>
				<li>RAM : 16GB (DDR4) = 32GB = $125 </li>
				<li><font color="blue">512GB PCIe (Super Raid ) + 1TB(SSHD)</font></li>
				<li><font color ="red">17.3" FHD IPS, 144Hz 3ms G-SYNC</font><font color="blue"> IPS 144Hz </font></li>
				<li>VGA 1 : Intel UHD Graphics 630 </li>
				<li>VGA 2 : <font color="blue"> NVIDIA GTX 1080 8GB GDDR5X</font></li>
				<li> IPS, 144Hz Anti-Glare 72% NTSC, G-SYNC </li>
				<li>Technology :<font color ="blue"> RGB Per KEY, Aura Sync</font> </li>
				<li>Audio : Built-in Stereo 3 W Speakers </li>
				<li><font color ="red"> Windows 10 License</font> </li>
				<li> 71WHrs, 4S2P, 8-cell Li-ion Battery</li>
				<li> Weight : 4.5 Kg | Color : Black</li>
				<li> Free : ROG Backpack, Headset, Mouse</li>
				<li>Free : <font color="red">ROG Stickers, ROG Key Chain</font> </li>
				<li>Code:  UT0902U1570B4-D10</li>
				---------------------------- 
				<li>More : <font color="red">Free Flash addlink 32GB,
				Microsoft Xbox 360 Controrller Ori.</font></li>
			</ul>
		</td>
		<td><center>
			<h2>
				<del>$3,599</del><font color="red" size ="6"> $3,349</font>
			</h2>
			<img src ="asus/9rx1.jpg">
			<h4>Chimera G703GI, Promotion</h4>
		</td>
		<td>
			<ul>
				<li>Intel i7-8750H 2.20GHz Max 4.10GHz</li>
				<li>RAM : 16GB (DDR4) = 32GB = $125 </li>
				<li><font color="blue">512GB PCIe (Super Raid ) + 1TB(SSHD)</font></li>
				<li><font color ="red">17.3" FHD IPS, 144Hz 3ms G-SYNC</font><font color="blue"> IPS 144Hz </font></li>
				<li>VGA 1 : Intel UHD Graphics 630 </li>
				<li>VGA 2 : <font color="blue"> NVIDIA GTX 1080 8GB GDDR5X</font></li>
				<li> IPS, 144Hz Anti-Glare 72% NTSC, G-SYNC </li>
				<li>Technology :<font color ="blue"> RGB Per KEY, Aura Sync</font> </li>
				<li>Audio : Built-in Stereo 3 W Speakers </li>
				<li><font color ="red"> Windows 10 License</font> </li>
				<li> 71WHrs, 4S2P, 8-cell Li-ion Battery</li>
				<li> Weight : 4.5 Kg | Color : Black</li>
				<li> Free : ROG Backpack, Headset, Mouse</li>
				<li>Free : <font color="red">ROG Stickers, ROG Key Chain</font> </li>
				<li>Code:  UT0902U1570B4-D10</li>
				---------------------------- 
				<li>More : <font color="red">Free Flash addlink 32GB,
				Microsoft Xbox 360 Controrller Ori.</font></li>
			</ul>
		</td>
		<td><center>
			<h2>
				<del>$3,599</del><font color="red" size ="6"> $3,349</font>
			</h2>
			<img src ="asus/9rx1.jpg">
			<h4>Chimera G703GI, Promotion</h4>
		</td>
		<td>
			<ul>
				<li>Intel i7-8750H 2.20GHz Max 4.10GHz</li>
				<li>RAM : 16GB (DDR4) = 32GB = $125 </li>
				<li><font color="blue">512GB PCIe (Super Raid ) + 1TB(SSHD)</font></li>
				<li><font color ="red">17.3" FHD IPS, 144Hz 3ms G-SYNC</font><font color="blue"> IPS 144Hz </font></li>
				<li>VGA 1 : Intel UHD Graphics 630 </li>
				<li>VGA 2 : <font color="blue"> NVIDIA GTX 1080 8GB GDDR5X</font></li>
				<li> IPS, 144Hz Anti-Glare 72% NTSC, G-SYNC </li>
				<li>Technology :<font color ="blue"> RGB Per KEY, Aura Sync</font> </li>
				<li>Audio : Built-in Stereo 3 W Speakers </li>
				<li><font color ="red"> Windows 10 License</font> </li>
				<li> 71WHrs, 4S2P, 8-cell Li-ion Battery</li>
				<li> Weight : 4.5 Kg | Color : Black</li>
				<li> Free : ROG Backpack, Headset, Mouse</li>
				<li>Free : <font color="red">ROG Stickers, ROG Key Chain</font> </li>
				<li>Code:  UT0902U1570B4-D10</li>
				---------------------------- 
				<li>More : <font color="red">Free Flash addlink 32GB,
				Microsoft Xbox 360 Controrller Ori.</font></li>
			</ul>
		</td>
	</tr>
</table>

</body>
</html>