<!DOCTYPE>
<html>
<head>
	<title> TABLE</title>
</head>
<body>
<img src ="table/header.jpg" width ="1560" height="300">
<table border ="1" width ="1560" height ="50" bgcolor="#66b3ff">
	<tr>
		<th><a href ="msi.html" target="iframe">MSI</th>
		<th><a href ="asus.html" target="iframe">ASUS</th>
		<th>HP</th>
		<th>ACER</th>
		<th>TOSHIBA</th>
	</tr>
</table>
<marquee>
	<h1>
		<i><strong>Computer Shop <strong> :
			<font color ="#4d4d00"> MSI </font>||
			<font color ="blue"><b> ASUS </b></font>||
			<font color ="#0040ff"> HP </font>||
			<font color ="#80ff00"> ACER </font>|| 
			<font color ="#ff0000"> TOSHIBA </font>||
			<font color ="#66b3ff"> SONY </font>|| 
			<font color ="#66ffff"> LENOVO </font>|| 
			<font color ="#66ff66"> ALIENWARE </font>
		</i>
	</h1>
</marquee>
<iframe src ="Table1.html" align ="left" frameborder ="0"
	width ="1400" height ="1000" name ="iframe">
</iframe>





</body>
</html>