<!DOCTYPE>
<html>
<head><title>MSI page</title></head>
<body>

<table border ="1" width ="1520" height="50" bgcolor="#ffe6e6">
	<tr>
		<th><a href ="MsiGT.html" target="iframe">MSI GT</a></th>
		<th>MSI GS</th>
		<th>MSI GE</th>
		<th>MSI GF</th>
		<th>MSI GP</th>
		<th>MSI GL</th>
		<th>MSI PS</th>
	</tr>
</table><br>
<img src="msi/ps6.jpg" width ="1505" height="250">
<table border="1">
	<tr>
		<td><center><img src ="msi/MsiWe63.jpg" ><br>MSI 15.6" WE63 8SJ</td>
		<td>
			<p align="center">
				<del>$1,949</del><font color="red" size="5"> $1,899</font>
			</p>
			<ul>
				<li>Intel i7-8750H 2.20GHz Max 4.10GHz </li>
				<li>RAM : 8GB (DDR4) = 16GB = $65</li>
				<li>HDD 1: 128GB PCIe</li>
				<li>HDD 2: 1TB (5400 RPM)</li>
				<li>15.6" FHD (1920x1080) IPS </li>
				<li>VGA 1 : Intel UHD Graphics 630</li>
				<li>VGA 2 : NVIDIA QUADRO P2000 4GB </li>
				<li>6-Cell, 51 Whr Li-Polymer Battery</li>
				<li>Windows 10 License </li>
				<li>Weight : 2.2 Kg | Color : Black </li>
				<li>Free : MSI Backpack, Mouse, Pad</li>
				<li>Code: I0709I1800B1</li>
			</ul>
		</td>
		<td><center><img src="msi/w65.jpg"><br>MSI 15.6" WS65 8SK<font color="red">Series 2019</font></td>
		<td>
			<p align="center"><del>$2,649</del><font color="red" size="5"> $2,519</font></p>
			<ul>
				<li><b>Intel i7-8750H 2.20GHz Max 4.10GHz</b></li>
				<li>RAM : 16GB (DDR4) = 32GB = $125</li>
				<li>HDD 1: <font color="blue">256GB PCIe</font></li>
				
				<li><b>15.6" FHD (1290 x 1080), IPS-Level </b></li>
				<li><b>VGA 1 : Intel UHD Graphics 630</b></li>
				<li><b>VGA 2</b> :<font color="blue"> NVIDIA QUADRO P3200 6GB</font></li>
				<li>4-Cell , 51 Whr Li-Polymer Battery</li>
				<li><font color="red">Windows 10 License</font> </li>
				<li>1.8 Kg | Color : Black  </li>
				<li>Free :<font color="blue"> MSI Backpack, Mouse, Pad</font></li>
				<li>Code: <b>I0311I2500B2</b></li>
			</ul>
		</td>
		<td><center><img src="msi/GL73.jpg"><br>MSI 15.6" WS65 8SK<font color="red">Series 2019</font></td>
		<td>
			<p align="center"><del>$1,649 </del><font color="red" size="5"> 1500</font></p>
			<ul>
				<li><b>Intel i7-8750H 2.20GHz Max 4.10GHz</b></li>
				<li>RAM : 8GB (DDR4) = 16GB = $65</li>
				<li>HDD 1: <font color="blue"> 256GB PCIe + 1TB (7200 RPM)</font></li>
				
				<li><b>17.3" FHD (1920x1080), Anti Glare </b></li>
				<li><b>VGA 1 : Intel UHD Graphics 630</b></li>
				<li><b>VGA 2</b> :<font color="blue"> NVIDIA RTX 2060 6GB </font></li>
				<li><font color="blue">Windows 10 License</font> </li>
				<li>Free :<font color="blue"> MSI Hecate Back. (B) </font></li>
				<li><font color="red"> Loot Box MSI (Mouse,Pad,Doll) </font></li>
				<li>Free :<font color="red">  Flash addlink 64GB </font></li>
				<li>Code: <b>I0311I2500B2</b></li>
			</ul>
		</td>
	</tr>
<!--Second Rows-->
	<tr>
		<td><center><img src="msi/p65.jpg"><br>MSI 15.6" P65 8RE Creator</td>
		<td>
			<p align="center"><del>$1999 </del><font color="red" size="5"> $1,899</font></p>
			<ul>
				<li><b>Intel i7-8750H 2.20GHz Max 4.10GHz</b></li>
				<li>RAM : 8GB (DDR4) = 16GB = $65</li>
				<li>HDD 1: <font color="blue">  512GB PCIe</font></li>
				
				<li><b>15.6" FHD (1920x1080), IPS</b></li>
				<li><b>VGA 1 : Intel UHD Graphics 630</b></li>
				<li><b>VGA 2</b> :<font color="blue"> NVIDIA GTX 1060 MAX-Q 6GB  </font></li>
				<li>4 Cell 82 Battery (Whr) Battery </li>
				<li><font color="blue">Windows 10 License</font> </li>
				<li>Weight : 1.8 Kg | Color : Silver </li>
				<li><font color="red"> LOOT BOX MSI (Headset,Doll,String Bag)  </font></li>
				<li>Free :<font color="red">MSI Hecate Back.(B), Mouse F61  </font></li>
				<li>Code: <b>UT1512U1700B2</b></li>
			</ul>
		</td>
		<td><center><img src="msi/GF63.jpg"><br>MSI GF63 8RD,<font color="red"> Promotion</font></td>
		<td>
			<p align="center"><del>$1,259 </del><font color="red" size="5"> $1,129</font></p>
			<ul>
				<li><b>Intel i7-8750H 2.20GHz Max 4.10GHz</b></li>
				<li>RAM : 8GB (DDR4) = 16GB = $65</li>
				<li>HDD 1: <font color="blue">256GB (M.2-SSD) + 1TB</font></li>
				
				<li><b>15.6" FHD (1920x1080), IPS-Level </b></li>
				<li><b>VGA 1 : Intel UHD Graphics 630</b></li>
				<li><b>VGA 2</b> :<font color="blue"> NVIDIA GTX 1050Ti MAX-Q 4GB  </font></li>
				<li><font color="red">Backlight Keyboard (Single-Color, Red)</font></li>
				<li>Battery: 3-Cell Li-Polymer(51Wh) 7Hrs Up </li>
				<li><font color="blue">Windows 10 License</font> </li>
				<li>Weight : 1.8 Kg | Color : Black </li>
				
				<li>Free :<font color="blue">MSI Hecate Back. (B), MSI Pad</font></li>
				<li>Free :<font color="blue">MSI Gaming F61 Mouse </font></li>
				<li>Code :<b>I0509I920B2</b></li>
			</ul>
		</td>
		<td><center>
			<img src="msi/GE75.jpg"><br>
			MSI GE75 Raider 8RE,<font color="red"> THIN Bezel</font></td>
		<td>
			<p align="center"><del>1,949 </del><font color="red" size="5"> $1,849</font></p>
			<ul>
				<li><b>Intel i7-8750H 2.20GHz Max 4.10GHz</b></li>
				<li>RAM : 16GB (DDR4) = 32GB = $125</li>
				<li>HDD 1: <font color="blue">128GB PCIe + 1TB</font></li>
				
				<li><b>17.3" FHD (1920x1080), 144Hz, 3ms, IPS </b></li>
				<li><b>VGA 1 : Intel UHD Graphics 630</b></li>
				<li><b>VGA 2</b> :<font color="blue"> NVIDIA GTX 1060 6GB </font></li>
				<li><font color="red">Backlight Keyboard (Single-Color, Red)</font></li>
				<li><font color="red">Special Keyboard "RGB Per Key" </font> </li>
				<li><font color="red">Windows 10 License</font> </li>
				<li>Weight : 2.3 Kg | Color : Black </li>
				
				<li>Free :<font color="blue">MSI Hecate Backpack II, MSI Pad </font></li>
				<li>Free :<font color="blue">MSI Gaming F61 Mouse </font></li>
				<li>Free :<font color="blue">Microsoft XBox 360 Controller Wire </font></li>
				<li>Code: <b>I0211R1710B3</b></li>
			</ul>
		</td>
	</tr>
	<!--Third Rows-->
	<tr>
		<td><center><img src="msi/GF633.jpg"><br>MSI GF63 8RD, <font color="red">Promotion</font></td>
		<td>
			<p align="center"><del>$1,159 </del><font color="red" size="5"> $1099</font></p>
			<ul>
				<li><b>Intel i7-8750H 2.20GHz Max 4.10GHz</b></li>
				<li>RAM : 8GB (DDR4) = 16GB = $65</li>
				<li>HDD 1: <font color="blue">128GB (M.2-SSD) + 1TB</font></li>
				
				<li><b>15.6" FHD (1920x1080), IPS-Level </b></li>
				<li><b>VGA 1 : Intel UHD Graphics 630</b></li>
				<li><b>VGA 2</b> :<font color="blue"> NVIDIA GTX 1050Ti MAX-Q 4GB  </font></li>
				<li><font color="red">Backlight Keyboard (Single-Color, Red)</font></li>
				<li>Battery: 3-Cell Li-Polymer(51Wh) 7Hrs Up </li>
				<li><font color="blue">Windows 10 License</font> </li>
				<li>Weight : 1.8 Kg | Color : Black </li>
				
				<li>Free :<font color="blue">MSI Hecate Back. (B), MSI Pad</font></li>
				<li>Free :<font color="blue">MSI Gaming F61 Mouse </font></li>
				<li>Code: <b>I0509I920B4</b></li>
			</ul>
		</td>
		<td><center><img src="msi/GF75.jpg"><br><font color="blue"> MSI 17.3" GF75 8RD THIN BEZEL</font></td>
		<td>
			<p align="center"><del>$1,149 </del><font color="red" size="5"> $1,119</font></p>
			<ul>
				<li><b>Intel i7-8750H 2.20GHz Max 4.10GHz</b></li>
				<li>RAM : 8GB (DDR4) = 16GB = $65</li>
				<li>HDD 1: <font color="blue">1TB = 1,000GB</font></li>
				
				<li><b>17.3" FHD (1920x1080), IPS-Level </b></li>
				<li>Optical Drive: NO</li>
				<li><b>VGA 1 : Intel UHD Graphics 630</b></li>
				<li><b>VGA 2</b> :<font color="blue"> NVIDIA GTX 1050Ti 4GB </font></li>
				<li><font color="blue"> Backlight Keyboard (Single-Color, Red)</font></li>
				
				<li>Battery: 3-Cell Li-Polymer(51Wh) 7Hrs Up  </li>
				<li><font color="blue">Windows 10 License</font> </li>
				<li>Weight : 2.2 Kg | Color : Black</li>
				<li>Free :<font color="blue">MSI Hecate Backpack (B), MSI Pad </font></li>
				<li>Free :<font color="blue">MSI Gaming F61 Mouse</font></li>
				<li>Free :<font color="red">Flash addlink or team 32GB </font></li>
				<li>Code: <b>I2401R1068B1</b></li>
			</ul>
		</td>
		<td><center>
			<img src="msi/GF75A.jpg"><br>
			<font color="blue"> MSI 17.3" GF75 8RC THIN BEZEL</font></td>
		<td>
			<p align="center"><del>1,099 </del><font color="red" size="5"> $1,029</font></p>
			<ul>
				<li><b>Intel i7-8750H 2.20GHz Max 4.10GHz</b></li>
				<li>RAM : 8GB (DDR4) = 16GB = $65 </li>
				<li>HDD 1: <font color="blue"> 1TB = 1,000GB</font></li>
				
				<li><b>17.3" FHD (1920x1080), IPS-Level  </b></li>
				<li>Optical Drive: NO</li>
				<li><b>VGA 1 : Intel UHD Graphics 630</b></li>
				<li><b>VGA 2</b> :<font color="blue"> NVIDIA GTX 1050 4GB</font></li>
				<li><font color="red"> Backlight Keyboard (Single-Color, Red)</font></li>
				<li>Battery: 3-Cell Li-Polymer(51Wh) 7Hrs Up</li>
				<li><font color="red">Windows 10 License</font> </li>
				<li>Weight : 2.2 Kg | Color : Black </li>
				
				<li>Free :<font color="blue"> MSI Hecate Backpack (B), MSI Pad </font></li>
				<li>Free :<font color="blue">MSI Gaming F61 Mouse  </font></li>
				<li>Free :<font color="red">Flash addlink or team 32GB  </font></li>
				<li>Code: <b>I2401R985B1</b></li>
			</ul>
		</td>
	</tr>
</table>
</body>
</html>