<!DOCTYPE>
<html>
<head>
	<title>GL Computer</title>
</head>
<body>
<table border ="1" width ="1520" height="50" bgcolor="#ffe6e6">
	<tr>
		<th><a href ="#GT" target="iframe">MSI GT</a></th>
		<th><a href ="#GS" target="iframe">MSI GS</a></th>
		<th><a href ="#GE" target="iframe">MSI GE</a></th>
		<th>MSI GF</th>
		<th>MSI GP</th>
		<th>MSI GL</th>
		<th>MSI PS</th>
	</tr>
</table><br>
<img src="msiGT/GTheader.jpg" width="1520" height="300" id="GT">
<br><br>
<table border="1">
<!--First Rows-->
	<tr>
		<td><center>
		<h2><del>$3,199</del><font size="6" color="red"> $3,049</font></h2>
			<img src="msiGT/GT75.jpg"><br>
			<h4>MSI GT75 Titan 8SF 2019</h4>
		</td>
		<td>
			
			<ul>
				<li><b>Intel i7-8750H 2.20GHz Max 4.10GHz</b></li>
				<li>RAM : 16GB (DDR4) = 32GB = $125</li>
				<li>HDD :<b><font color="red" >256GB PCIe + 1TB</font></b></li>
				<li><font color ="blue">17.3" UHD (3840*2160), 100% RGB color </font></li>
				<li>Optical Drive: NO</li>
				<li><b>VGA 1 : Intel UHD Graphics 630</b></li>
				<li><b>VGA 2</b> :<b><font color="blue"> NVIDIA RTX 2070 8GB GDDR6</b></font> </li>
				<li><font color="red"><b>Special Keyboard "RGB Per Key"</b></font></li>
				<li>8 Cell 5225mAH Battery </li>
				<li><font color="red"><b>Window 10 License</b></font></li>
				<li>Weight : 3.8 Kg | Color : Black</li>
				<li><font color="blue"><b> Free MSI GT Battlepack , MSI Pad</b></font></li>
				<li><font color="blue"><b>Free MSI Mouse, MSI Headset</b></font></li>
				<li><font color="red"><b>Free MS XBox 360 Controller Wire</b></font></li>
				<li><font color ="blue"><b>Note : Coming Soon, Pre Order</b></font></li>
				<li>Code: I1901R3060B1</li>
			</ul>
		</td>
		<td><center>
			<h2 align="center"><del>$3,299</del><font size="6" color="red"> $3,199</font></h2>
			<img src="msiGT/GT75.jpg"><br>
			<h4>MSI GT75 Titan 8SF 2019</h4>
		</td>
		<td>
			<ul>
				<li><b>Intel i7-8750H 2.20GHz Max 4.10GHz</b></li>
				<li>RAM : 32GB (DDR4) = 64GB = $300</li>
				<li>HDD :<b><font color="red" >256GB PCIe + 1TB</font></b></li>
				<li><font color ="blue">17.3" UHD (3840*2160), 100% RGB color </font></li>
				<li>Optical Drive: NO</li>
				<li><b>VGA 1 : Intel UHD Graphics 630</b></li>
				<li><b>VGA 2</b> :<b><font color="blue"> NVIDIA RTX 2070 8GB GDDR6</b></font> </li>
				<li><font color="red"><b>Special Keyboard "RGB Per Key"</b></font></li>
				<li>8 Cell 5225mAH Battery </li>
				<li><font color="red"><b>Window 10 License</b></font></li>
				<li>Weight : 3.8 Kg | Color : Black</li>
				<li><font color="blue"><b> Free MSI GT Battlepack , MSI Pad</b></font></li>
				<li><font color="blue"><b>Free MSI Mouse, MSI Headset</b></font></li>
				<li><font color="red"><b>Free MS XBox 360 Controller Wire</b></font></li>
				<li><font color ="blue"><b>Note : Coming Soon, Pre Order</b></font></li>
				<li>Code: I1901R3060B2</li>
			</ul>
		</td>
		<td><center>
			<h2 align="center"><del>$3,499</del><font size="6" color="red">$3,399</font></h2>
			<img src="msiGT/GT75.jpg">
			<h3><mark>ORIGINAL(COMPANY)</mark></h3>
			<h4>MSI GT75 Titan 8SF 2019</h4>
		</td>
		<td>
			<ul>
				<li><b>Intel i7-8750H 2.20GHz Max 4.10GHz</b></li>
				<li>RAM : 32GB (DDR4) = 64GB = $300</li>
				<li>HDD :<b><font color="red">512GB(S.Raid PCIe) + 1TB</font></b></li>
				<li><font color ="blue">17.3" UHD (3840*2160), 100% RGB color </font></li>
				<li>Optical Drive: NO</li>
				<li><b>VGA 1 : Intel UHD Graphics 630</b></li>
				<li><b>VGA 2</b> :<b><font color="blue"> NVIDIA RTX 2070 8GB GDDR6</b></font> </li>
				<li><font color="red"><b>Special Keyboard "RGB Per Key"</b></font></li>
				<li>8 Cell 5225mAH Battery </li>
				<li><font color="red"><b>Window 10 License</b></font></li>
				<li>Weight : 3.8 Kg | Color : Black</li>
				<li><font color="blue"><b> Free MSI GT Battlepack , MSI Pad</b></font></li>
				<li><font color="blue"><b>Free MSI Mouse, MSI Headset</b></font></li>
				<li><font color="red"><b>Free MS XBox 360 Controller Wire</b></font></li>
				<li><font color ="blue"><b>Note : Coming Soon, Pre Order</b></font></li>
				<li>Code: I1901R3060B3</li>
			</ul>
		</td>
	</tr>
<!--Second Rows-->
	<tr>
		<td><center>
			<h2 align="center"><del>$3,399</del><font size="6" color="red">$2949</font></h2>
			<img src="msiGT/GT75RG.jpg">
			<h4>MSI GT75 Titan 8SF 2019</h4>
		</td>
		<td>
			<ul>
				<li><b>Intel i7-8750H 2.20GHz Max 4.10GHz</b></li>
				<li>RAM : 32GB (DDR4) = 64GB = $300</li>
				<li>HDD :<b><font color="red">256GB PCIe + 1TB</font></b></li>
				<li><b>17.3" FHD (1920x1080), 120Hz 3ms  <b></li>
				<li>Optical Drive: NO</li>
				<li><b>VGA 1 : Intel UHD Graphics 630</b></li>
				<li><b>VGA 2</b> :<b><font color="blue"> NVIDIA GTX 1080 8GB GDDR5X </b></font> </li>
				<li><font color="red"><b>Special Keyboard "RGB Per Key"</b></font></li>
				<li>8 Cell 5225mAH Battery </li>
				<li><font color="red"><b>Window 10 License</b></font></li>
				<li>Weight : 3.8 Kg | Color : Black</li>
				<li><font color="blue"><b> Free MSI GT Battlepack , MSI Pad</b></font></li>
				<li><font color="blue"><b>Free MSI Mouse, MSI Headset</b></font></li>
				<li><font color="red"><b>Free MS XBox 360 Controller Wire</b></font></li>
				<li><font color ="blue"><b>Note : Coming Soon, Pre Order</b></font></li>
				<li>Code: UT1907U2800B1</li>
			</ul>
		</td>
		<td><center>
			<h2 align="center"><del>$3,399 </del><font size="6" color="red">$2,999</font></h2>
			<img src="msiGT/GT75RG.jpg">
			<h4>MSI GT75 Titan 8SF 2019</h4>
		</td>
		<td>
			<ul>
				<li><b>Intel i7-8750H 2.20GHz Max 4.10GHz</b></li>
				<li>RAM : 32GB (DDR4) = 64GB = $300</li>
				<li>HDD :<b><font color="red">256GB PCIe + 1TB 16GB Optane</font></b></li>
				<li><b>17.3" FHD (1920x1080), 120Hz 3ms  <b></li>
				<li>Optical Drive: NO</li>
				<li><b>VGA 1 : Intel UHD Graphics 630</b></li>
				<li><b>VGA 2</b> :<b><font color="blue"> NVIDIA GTX 1080 8GB GDDR5X </b></font> </li>
				<li><font color="red"><b>Special Keyboard "RGB Per Key"</b></font></li>
				<li>8 Cell 5225mAH Battery </li>
				<li><font color="red"><b>Window 10 License</b></font></li>
				<li>Weight : 3.8 Kg | Color : Black</li>
				<li><font color="blue"><b> Free MSI GT Battlepack , MSI Pad</b></font></li>
				<li><font color="blue"><b>Free MSI Mouse, MSI Headset</b></font></li>
				<li><font color="red"><b>Free MS XBox 360 Controller Wire</b></font></li>
				<li><font color ="blue"><b>Note : Coming Soon, Pre Order</b></font></li>
				<li>Code: UT1907U2800B1</li>
			</ul>
		</td>
		<td><center>
			<h2 align="center"><del>$3,599 </del><font size="6" color="red">$3,099</font></h2>
			<img src="msiGT/GT75RG.jpg">
			<h4>MSI GT75 Titan 8SF 2019</h4>
		</td>
		<td>
			<ul>
				<li><b>Intel i7-8750H 2.20GHz Max 4.10GHz</b></li>
				<li>RAM : 32GB (DDR4) = 64GB = $300</li>
				<li>HDD :<b><font color="red">: 256GB PCIe + 2TB 16GB Optane</font></b></li>
				<li><b>17.3" FHD (1920x1080), 120Hz 3ms  <b></li>
				<li>Optical Drive: NO</li>
				<li><b>VGA 1 : Intel UHD Graphics 630</b></li>
				<li><b>VGA 2</b> :<b><font color="blue"> NVIDIA GTX 1080 8GB GDDR5X </b></font> </li>
				<li><font color="red"><b>Special Keyboard "RGB Per Key"</b></font></li>
				<li>8 Cell 5225mAH Battery </li>
				<li><font color="red"><b>Window 10 License</b></font></li>
				<li>Weight : 3.8 Kg | Color : Black</li>
				<li><font color="blue"><b> Free MSI GT Battlepack , MSI Pad</b></font></li>
				<li><font color="blue"><b>Free MSI Mouse, MSI Headset</b></font></li>
				<li><font color="red"><b>Free MS XBox 360 Controller Wire</b></font></li>
				<li><font color ="blue"><b>Note : Coming Soon, Pre Order</b></font></li>
				<li>Code: UT1907U2800B1</li>
			</ul>
		</td>
	</tr>
</table>
<!--MSI GS-->
<img src="msiGS/GSheader.jpg" width="1520" height="300" id="GS">
<table border="1">
	<tr>
		<td><center>
			<h2><del>$2099</del><font color="red" size="6"> $1899</font></h2>
			<img src="msiGS/msiGS.jpg">
			<h4>MSI GS65 8RE, <font color="red">Promotion</font></h4>
		</td>
		<td>
			<ul>
				<li>Intel i7-8750H 2.20GHz Max 4.10GHz</li>
				<li>RAM : 16GB (DDR4) = 32GB = $125</li>
				<li>HDD : <b><font color="blue">256GB PCIe </font></b></li>
				<li><b><font color="red">15.6" FHD (1920x1080), 144Hz </font></b></li>
				<li>Optical Drive: NO</li>
				<li>VGA 1 : Intel UHD Graphics 630</li>
				<li>VGA 2 :<b><font color="blue"> NVIDIA GTX 1060 MAX-Q 6GB </font></b></li>
				<li><b><font color="red">Special Keyboard "RGB Per Key" </font></b></li>
				<li>4 Cell 5225mAH Battery </li>
				<li><b><font color="red">Window 10 License </font></b></li>
				<li>Weight : 1.8 Kg | Color : Black</li>
				<li>Free : <b><font color="blue">MSI Air-Rucksack, MSI Mouse F61 </font></b></li>
				<li><font color="blue"><b>LOOT BOX MSI</b> (Headset,Doll,String Bag)</font> </li>
				<li>Free : <b><font color="red">Flash addlink 64GB</font></b></li>
				<li>Code: I0102I1709B1-D40</li>
			</ul>
		</td>
		<td><center>
			<h2><del>$2,199</del><font color="red" size="6"> $1,949</font></h2>
			<img src="msiGS/msiGS.jpg">
			<h4>MSI GS65 8RE, <font color="red">Promotion</font></h4>
		</td>
		<td>
			<ul>
				<li>Intel i7-8750H 2.20GHz Max 4.10GHz</li>
				<li>RAM : 16GB (DDR4) = 32GB = $125</li>
				<li>HDD : <b><font color="blue">512GB PCIe  </font></b></li>
				<li><b><font color="red">15.6" FHD (1920x1080), 144Hz </font></b></li>
				<li>Optical Drive: NO</li>
				<li>VGA 1 : Intel UHD Graphics 630</li>
				<li>VGA 2 :<b><font color="blue"> NVIDIA GTX 1060 MAX-Q 6GB </font></b></li>
				<li><b><font color="red">Special Keyboard "RGB Per Key" </font></b></li>
				<li>4 Cell 5225mAH Battery </li>
				<li><b><font color="red">Window 10 License </font></b></li>
				<li>Weight : 1.8 Kg | Color : Black</li>
				<li>Free : <b><font color="blue">MSI Air-Rucksack, MSI Mouse F61 </font></b></li>
				<li><font color="blue"><b>LOOT BOX MSI</b> (Headset,Doll,String Bag)</font> </li>
				<li>Free : <b><font color="red">Flash addlink 64GB</font></b></li>
				<li>Code: I0102R1709B2-D20</li>
			</ul>
		</td>
		<td><center>
			<h2><del>$2,399 </del><font color="red" size="6"> $2,079</font></h2>
			<img src="msiGS/msiGS.jpg">
			<h4>MSI GS65 8RE, <font color="red">Promotion</font></h4>
		</td>
		<td>
			<ul>
				<li>Intel i7-8750H 2.20GHz Max 4.10GHz</li>
				<li>RAM : 32GB (DDR4</li>
				<li>HDD : <b><font color="blue">512GB PCIe  </font></b></li>
				<li><b><font color="red">15.6" FHD (1920x1080), 144Hz </font></b></li>
				<li>Optical Drive: NO</li>
				<li>VGA 1 : Intel UHD Graphics 630</li>
				<li>VGA 2 :<b><font color="blue"> NVIDIA GTX 1060 MAX-Q 6GB </font></b></li>
				<li><b><font color="red">Special Keyboard "RGB Per Key" </font></b></li>
				<li>4 Cell 5225mAH Battery </li>
				<li><b><font color="red">Window 10 License </font></b></li>
				<li>Weight : 1.8 Kg | Color : Black</li>
				<li>Free : <b><font color="blue">MSI Air-Rucksack, MSI Mouse F61 </font></b></li>
				<li><font color="blue"><b>LOOT BOX MSI</b> (Headset,Doll,String Bag)</font> </li>
				<li>Free : <b><font color="red">Flash addlink 64GB</font></b></li>
				<li>Code: I0102R1709B3-D20</li>
			</ul>
		</td>
	</tr>
<!--Second Rows-->
	<tr>
		<td><center>
			<h2><del>$2,199 </del><font color="red" size="6"> $1,959</font></h2>
			<img src="msiGS/msiGS1.jpg">
			<h4>MSI GS65 8RE, <font color="red">Promotion</font></h4>
		</td>
		<td>
			<ul>
				<li>Intel i7-8750H 2.20GHz Max 4.10GHz</li>
				<li>RAM : 32GB (DDR4</li>
				<li>HDD : <b><font color="blue">256GB PCIe + 512GB (M.2-SSD)  </font></b></li>
				<li><b><font color="red">15.6" FHD (1920x1080), 144Hz </font></b></li>
				<li>Optical Drive: NO</li>
				<li>VGA 1 : Intel UHD Graphics 630</li>
				<li>VGA 2 :<b><font color="blue"> NVIDIA GTX 1060 MAX-Q 6GB </font></b></li>
				<li><b><font color="red">Special Keyboard "RGB Per Key" </font></b></li>
				<li>4 Cell 5225mAH Battery </li>
				<li><b><font color="red">Window 10 License </font></b></li>
				<li>Weight : 1.8 Kg | Color : Black</li>
				<li>Free : <b><font color="blue">MSI Air-Rucksack, MSI Mouse F61 </font></b></li>
				<li><font color="blue"><b>LOOT BOX MSI</b> (Headset,Doll,String Bag)</font> </li>
				<li>Free : <b><font color="red">Flash addlink 64GB</font></b></li>
				<li>Code: I0102R1709M1-D20</li>
			</ul>
		</td>
		<td><center>
			<h2><del>$2,299 </del><font color="red" size="6"> $2,039</font></h2>
			<img src="msiGS/msiGS1.jpg">
			<h4>MSI GS65 8RE, <font color="red">Promotion</font></h4>
		</td>
		<td>
			<ul>
				<li>Intel i7-8750H 2.20GHz Max 4.10GHz</li>
				<li>RAM : 32GB (DDR4</li>
				<li>HDD : <b><font color="blue">256GB PCIe + 512GB (M.2-SSD)  </font></b></li>
				<li><b><font color="red">15.6" FHD (1920x1080), 144Hz </font></b></li>
				<li>Optical Drive: NO</li>
				<li>VGA 1 : Intel UHD Graphics 630</li>
				<li>VGA 2 :<b><font color="blue"> NVIDIA GTX 1060 MAX-Q 6GB </font></b></li>
				<li><b><font color="red">Special Keyboard "RGB Per Key" </font></b></li>
				<li>4 Cell 5225mAH Battery </li>
				<li><b><font color="red">Window 10 License </font></b></li>
				<li>Weight : 1.8 Kg | Color : Black</li>
				<li>Free : <b><font color="blue">MSI Air-Rucksack, MSI Mouse F61 </font></b></li>
				<li><font color="blue"><b>LOOT BOX MSI</b> (Headset,Doll,String Bag)</font> </li>
				<li>Free : <b><font color="red">Flash addlink 64GB</font></b></li>
				<li>Code: I0102R1709M2-D20</li>
			</ul>
		</td>
		<td><center>
			<h2><del>$2,399 </del><font color="red" size="6"> $2,099</font></h2>
			<img src="msiGS/msiGS1.jpg">
			<h4>MSI GS65 8RE, <font color="red">Promotion</font></h4>
		</td>
		<td>
			<ul>
				<li>Intel i7-8750H 2.20GHz Max 4.10GHz</li>
				<li>RAM : 32GB (DDR4</li>
				<li>HDD : <b><font color="blue">256GB PCIe + 512GB (M.2-SSD)  </font></b></li>
				<li><b><font color="red">15.6" FHD (1920x1080), 144Hz </font></b></li>
				<li>Optical Drive: NO</li>
				<li>VGA 1 : Intel UHD Graphics 630</li>
				<li>VGA 2 :<b><font color="blue"> NVIDIA GTX 1060 MAX-Q 6GB </font></b></li>
				<li><b><font color="red">Special Keyboard "RGB Per Key" </font></b></li>
				<li>4 Cell 5225mAH Battery </li>
				<li><b><font color="red">Window 10 License </font></b></li>
				<li>Weight : 1.8 Kg | Color : Black</li>
				<li>Free : <b><font color="blue">MSI Air-Rucksack, MSI Mouse F61 </font></b></li>
				<li><font color="blue"><b>LOOT BOX MSI</b> (Headset,Doll,String Bag)</font> </li>
				<li>Free : <b><font color="red">Flash addlink 64GB</font></b></li>
				<li>Code: I0102R1709M3-D20</li>
			</ul>
		</td>
	</tr>
<!--Third Rows-->
	<tr>
		<td><center>
			<h2><del>$2,399 </del><font color="red" size="6"> $2,299</font></h2>
			<img src="msiGS/msiGS2.jpg">
			<h4>MSI GS65 8SE, <font color="red">Promotion</font></h4>
		</td>
		<td>
			<ul>
				<li>Intel i7-8750H 2.20GHz Max 4.10GHz</li>
				<li>RAM :  16GB (DDR4) = 32GB = $125</li>
				<li>HDD : <b><font color="blue">512GB PCIe   </font></b></li>
				<li><b><font color="red">15.6" FHD (1920x1080), 144Hz </font></b></li>
				<li>Optical Drive: NO</li>
				<li>VGA 1 : Intel UHD Graphics 630</li>
				<li>VGA 2 :<b><font color="blue"> NVIDIA GTX 1060 MAX-Q 6GB </font></b></li>
				<li><b><font color="red">Special Keyboard "RGB Per Key" </font></b></li>
				<li>4 Cell 5225mAH Battery </li>
				<li><b><font color="red">Window 10 License </font></b></li>
				<li>Weight : 1.8 Kg | Color : Black</li>
				<li>Free : <b><font color="blue">MSI Air-Rucksack, MSI Mouse F61 </font></b></li>
				<li><font color="blue"><b>LOOT BOX MSI</b> (Headset,Doll,String Bag)</font> </li>
				<li>Free : <b><font color="red">Flash addlink 64GB</font></b></li>
				<li>Code: I0102I2069B1-D50</li>
			</ul>
		</td>
		<td><center>
			<h2><del>$2,499  </del><font color="red" size="6"> $2,349</font></h2>
			<img src="msiGS/msiGS2.jpg">
			<h4>MSI GS65 8SE, <font color="red">Promotion</font></h4>
		</td>
		<td>
			<ul>
				<li>Intel i7-8750H 2.20GHz Max 4.10GHz</li>
				<li>RAM :  16GB (DDR4) = 32GB = $125</li>
				<li>HDD : <b><font color="blue">512GB PCIe + 512GB (M.2-SSD)   </font></b></li>
				<li><b><font color="red">15.6" FHD (1920x1080), 144Hz </font></b></li>
				<li>Optical Drive: NO</li>
				<li>VGA 1 : Intel UHD Graphics 630</li>
				<li>VGA 2 :<b><font color="blue"> NVIDIA GTX 1060 MAX-Q 6GB </font></b></li>
				<li><b><font color="red">Special Keyboard "RGB Per Key" </font></b></li>
				<li>4 Cell 5225mAH Battery </li>
				<li><b><font color="red">Window 10 License </font></b></li>
				<li>Weight : 1.8 Kg | Color : Black</li>
				<li>Free : <b><font color="blue">MSI Air-Rucksack, MSI Mouse F61 </font></b></li>
				<li><font color="blue"><b>LOOT BOX MSI</b> (Headset,Doll,String Bag)</font> </li>
				<li>Free : <b><font color="red">Flash addlink 64GB</font></b></li>
				<li>Code: I0102R2069B2-D30</li>
			</ul>
		</td>
		<td><center>
			<h2><del>$2,599   </del><font color="red" size="6"> $2,399</font></h2>
			<img src="msiGS/msiGS2.jpg">
			<h4>MSI GS65 8SE, <font color="red">Promotion</font></h4>
		</td>
		<td>
			<ul>
				<li>Intel i7-8750H 2.20GHz Max 4.10GHz</li>
				<li>RAM :  16GB (DDR4) = 32GB = $125</li>
				<li>HDD : <b><font color="blue">512GB PCIe + 1TB (M.2-SSD) </font></b></li>
				<li><b><font color="red">15.6" FHD (1920x1080), 144Hz </font></b></li>
				<li>Optical Drive: NO</li>
				<li>VGA 1 : Intel UHD Graphics 630</li>
				<li>VGA 2 :<b><font color="blue"> NVIDIA GTX 1060 MAX-Q 6GB </font></b></li>
				<li><b><font color="red">Special Keyboard "RGB Per Key" </font></b></li>
				<li>4 Cell 5225mAH Battery </li>
				<li><b><font color="red">Window 10 License </font></b></li>
				<li>Weight : 1.8 Kg | Color : Black</li>
				<li>Free : <b><font color="blue">MSI Air-Rucksack, MSI Mouse F61 </font></b></li>
				<li><font color="blue"><b>LOOT BOX MSI</b> (Headset,Doll,String Bag)</font> </li>
				<li>Free : <b><font color="red">Flash addlink 64GB</font></b></li>
				<li>Code: I0102R2069B3-D30</li>
			</ul>
		</td>
	</tr>
<!-- Fourth Rows-->
	<tr>
		<td><center>
			<h2><del>$3,099   </del><font color="red" size="6"> $2,949</font></h2>
			<img src="msiGS/msiGS3.jpg">
			<h3><mark>VIP PRODUCT<mark></h3>
			<h4><font color="blue">MSI 17.3" GS75 8SG | 2019</font></h4>
		</td>
		<td>
			<ul>
				<li>Intel i7-8750H 2.20GHz Max 4.10GHz</li>
				<li>RAM :  16GB (DDR4) = 32GB = $125</li>
				<li>HDD : <b><font color="blue"> 512GB PCIe  </font></b></li>
				<li><b><font color="red">17.3" FHD (1920x1080) IPS, 144Hz 3ms  </font></b></li>
				<!--li>Optical Drive: NO</li-->
				<li>VGA 1 : Intel UHD Graphics 630</li>
				<li>VGA 2 :<b><font color="blue">  NVIDIA RTX 2080 MAX-Q 8GB  </font></b></li>
				<li><b><font color="red">Special Keyboard "RGB Per Key" </font></b></li>
				<li>4 Cell 82 Battery (Whr)  </li>
				<li><b><font color="red">Window 10 License </font></b></li>
				<li>Weight : 2.2 Kg | Color : Black</li>
				<li>Free : <b><font color="blue"> MSI Air Gaming Backpack, MSI Pad </font></b></li>
				<li>Free : <b><font color="blue">MSI Gaming F61 Mouse  </font></b></li>
				<li>Free : <b><font color="blue">Flash addlink 64GB  </font></b></li>
				<li>Free : <b><font color="blue">Coming Soon, Booking Now! </font></b></li>
				<li>Code : I1401I2654B1</li>
			</ul>
		</td>
		<td><center>
			<h2><del>$3,199 </del><font color="red" size="6"> $2,999</font></h2>
			<img src="msiGS/msiGS3.jpg">
			<h3><mark>VIP PRODUCT<mark></h3>
			<h4><font color="blue">MSI 17.3" GS75 8SG | 2019</font></h4>
		</td>
		<td>
			<ul>
				<li>Intel i7-8750H 2.20GHz Max 4.10GHz</li>
				<li>RAM :  16GB (DDR4) = 32GB = $125</li>
				<li>HDD : <b><font color="blue">512GB PCIe + 512GB (M.2-SSD)  </font></b></li>
				<li><b><font color="red">17.3" FHD (1920x1080) IPS, 144Hz 3ms  </font></b></li>
				<!--li>Optical Drive: NO</li-->
				<li>VGA 1 : Intel UHD Graphics 630</li>
				<li>VGA 2 :<b><font color="blue">  NVIDIA RTX 2080 MAX-Q 8GB  </font></b></li>
				<li><b><font color="red">Special Keyboard "RGB Per Key" </font></b></li>
				<li>4 Cell 82 Battery (Whr)  </li>
				<li><b><font color="red">Window 10 License </font></b></li>
				<li>Weight : 2.2 Kg | Color : Black</li>
				<li>Free : <b><font color="blue"> MSI Air Gaming Backpack, MSI Pad </font></b></li>
				<li>Free : <b><font color="blue">MSI Gaming F61 Mouse  </font></b></li>
				<li>Free : <b><font color="blue">Flash addlink 64GB  </font></b></li>
				<li>Free : <b><font color="blue">Coming Soon, Booking Now! </font></b></li>
				<li>Code : I1401I2654B1</li>
			</ul>
		</td>
		<td><center>
			<h2><del>$3,299 </del><font color="red" size="6"> $3,099</font></h2>
			<img src="msiGS/msiGS3.jpg">
			<h3><mark>VIP PRODUCT<mark></h3>
			<h4><font color="blue">MSI 17.3" GS75 8SG | 2019</font></h4>
		</td>
		<td>
			<ul>
				<li>Intel i7-8750H 2.20GHz Max 4.10GHz</li>
				<li>RAM :  16GB (DDR4) = 32GB = $125</li>
				<li>HDD : <b><font color="blue">512GB PCIe + 1TB (M.2-SSD)  </font></b></li>
				<li><b><font color="red">17.3" FHD (1920x1080) IPS, 144Hz 3ms  </font></b></li>
				<!--li>Optical Drive: NO</li-->
				<li>VGA 1 : Intel UHD Graphics 630</li>
				<li>VGA 2 :<b><font color="blue">  NVIDIA RTX 2080 MAX-Q 8GB  </font></b></li>
				<li><b><font color="red">Special Keyboard "RGB Per Key" </font></b></li>
				<li>4 Cell 82 Battery (Whr)  </li>
				<li><b><font color="red">Window 10 License </font></b></li>
				<li>Weight : 2.2 Kg | Color : Black</li>
				<li>Free : <b><font color="blue"> MSI Air Gaming Backpack, MSI Pad </font></b></li>
				<li>Free : <b><font color="blue">MSI Gaming F61 Mouse  </font></b></li>
				<li>Free : <b><font color="blue">Flash addlink 64GB  </font></b></li>
				<li>Free : <b><font color="blue">Coming Soon, Booking Now! </font></b></li>
				<li>Code : I1401R2654B3</li>
			</ul>
		</td>
	</tr>
</table>
<img src="msiGE/GEheader.jpg" width="1520" height="300" id="GE">
<!--MSI GE-->
<table border="1">
<!--First Rows-->
	<tr>
		<td><center>
			<h2><del>$2,049 </del><font color="red" size="6"> $1,949</font></h2>
			<img src="msiGE/msiGE.jpg">
			<h3><mark>VIP PRODUCT<mark></h3>
			<h4>MSI GE75 Raider 8RE,<br><font color="red">THIN Bezel</font></h4>
		</td>
		<td>
			<ul>
				<li>Intel i7-8750H 2.20GHz Max 4.10GHz</li>
				<li>RAM :  16GB (DDR4) = 32GB = $125</li>
				<li>HDD : <b><font color="blue">256GB PCIe  </font></b></li>
				<li>HDD : <b><font color="red"> 1TB (7200 RPM)  </font></b></li>
				<li>HDD : <b><font color="red">16GB Optane  </font></b></li>
				<li><b><font color="red">17.3" FHD (1920x1080), 144Hz, 3ms, IPS  </font></b></li>
				<!--li>Optical Drive: NO</li-->
				<li>VGA 1 : Intel UHD Graphics 630</li>
				<li>VGA 2 :<b><font color="blue">  NVIDIA GTX 1060 6GB   </font></b></li>
				<li><b><font color="red">Special Keyboard "RGB Per Key" </font></b></li>
				<li> 6 Cell 51 Battery (Whr) Battery   </li>
				<li><b><font color="red">Window 10 License </font></b></li>
				<li>Weight : 2.2 Kg | Color : Black</li>
				<li>Free : <b><font color="red">  MSI Backpack II, MSI Mouse F61 </font></b></li>
				<li><b><font color="blue"><b>LOOT BOX MSI</b> (Headset,Doll,String Bag)   </font></b></li>
				<li>Free : <b><font color="red">MS XBox 360 Controller Wire   </font></b></li>
				<li>Code :  I1511R1710M1-D30</li>
			</ul>
		</td>
		<td><center>
			<h2><del>$2,099  </del><font color="red" size="6"> $1,999</font></h2>
			<img src="msiGE/msiGE.jpg">
			<h3><mark>VIP PRODUCT<mark></h3>
			<h4>MSI GE75 Raider 8RE,<br><font color="red">THIN Bezel</font></h4>
		</td>
		<td>
			<ul>
				<li>Intel i7-8750H 2.20GHz Max 4.10GHz</li>
				<li>RAM :  16GB (DDR4) = 32GB = $125</li>
				<li>HDD : <b><font color="blue">2TB (5400 RPM)  </font></b></li>
				<li>HDD : <b><font color="red"> 1TB (7200 RPM)  </font></b></li>
				<li>HDD : <b><font color="red">16GB Optane  </font></b></li>
				<li><b><font color="red">17.3" FHD (1920x1080), 144Hz, 3ms, IPS  </font></b></li>
				<!--li>Optical Drive: NO</li-->
				<li>VGA 1 : Intel UHD Graphics 630</li>
				<li>VGA 2 :<b><font color="blue">  NVIDIA GTX 1060 6GB   </font></b></li>
				<li><b><font color="red">Special Keyboard "RGB Per Key" </font></b></li>
				<li> 6 Cell 51 Battery (Whr) Battery   </li>
				<li><b><font color="red">Window 10 License </font></b></li>
				<li>Weight : 2.2 Kg | Color : Black</li>
				<li>Free : <b><font color="red">  MSI Backpack II, MSI Mouse F61 </font></b></li>
				<li><b><font color="blue"><b>LOOT BOX MSI</b> (Headset,Doll,String Bag)   </font></b></li>
				<li>Free : <b><font color="red">MS XBox 360 Controller Wire   </font></b></li>
				<li>Code :  I1511R1710M1-D30</li>
			</ul>
		</td>
		<td><center>
			<h2><del>$2,399  </del><font color="red" size="6"> $2,299</font></h2>
			<img src="msiGE/msiGE.jpg">
			<h3><mark>VIP PRODUCT<mark></h3>
			<h4>MSI GE75 Raider 8RE,<br><font color="red">THIN Bezel</font></h4>
		</td>
		<td>
			<ul>
				<li>Intel i7-8750H 2.20GHz Max 4.10GHz</li>
				<li>RAM :  16GB (DDR4) = 32GB = $125</li>
				<li>HDD : <b><font color="blue">2TB (5400 RPM)  </font></b></li>
				<li>HDD : <b><font color="red"> 1TB (7200 RPM)  </font></b></li>
				<li>HDD : <b><font color="red">16GB Optane  </font></b></li>
				<li><b><font color="red">17.3" FHD (1920x1080), 144Hz, 3ms, IPS  </font></b></li>
				<!--li>Optical Drive: NO</li-->
				<li>VGA 1 : Intel UHD Graphics 630</li>
				<li>VGA 2 :<b><font color="blue">  NVIDIA GTX 1060 6GB   </font></b></li>
				<li><b><font color="red">Special Keyboard "RGB Per Key" </font></b></li>
				<li> 6 Cell 51 Battery (Whr) Battery   </li>
				<li><b><font color="red">Window 10 License </font></b></li>
				<li>Weight : 2.2 Kg | Color : Black</li>
				<li>Free : <b><font color="red">  MSI Backpack II, MSI Mouse F61 </font></b></li>
				<li><b><font color="blue"><b>LOOT BOX MSI</b> (Headset,Doll,String Bag)   </font></b></li>
				<li>Free : <b><font color="red">MS XBox 360 Controller Wire   </font></b></li>
				<li>Code :  I1511R1710M1-D30</li>
			</ul>
		</td>
	</tr>
<!--Second Rows-->
	<tr>
		<td><center>
			<h2><del>$2,799 </del><font color="red" size="6"> $2,699</font></h2>
			<img src="msiGE/msiGE1.jpg">
			<h3><mark>ORIGINAL(COMPANY)<mark></h3>
			<h4><font color="blue">MSI GE75 Raider 8SG, 2019</font></h4>
		</td>
		<td>
			<ul>
				<li>Intel i7-8750H 2.20GHz Max 4.10GHz</li>
				<li>RAM :  16GB (DDR4) = 32GB = $125</li>
				<li>HDD : <b><font color="blue"> 512GB PCIe  </font></b></li>
				<li>HDD : <b><font color="red">  1TB (7200 RPM)  </font></b></li>
				<li>HDD : <b><font color="red">-- No --</font></b></li>
				<li><b><font color="red">17.3" FHD (1920x1080), 144Hz, 3ms, IPS </font></b></li>
				<!--li>Optical Drive: NO</li-->
				<li>VGA 1 : Intel UHD Graphics 630</li>
				<li>VGA 2 :<b><font color="blue"> NVIDIA RTX 2080 8GB    </font></b></li>
				<li><b><font color="red">Special Keyboard "RGB Per Key" </font></b></li>
				<li> 6 Cell 65 (Whr) Battery </li>
				<li><b><font color="red">Window 10 License </font></b></li>
				<li>Weight :  2.3 Kg | Color : Black</li>
				<li>Free : <b><font color="red">  MSI Air Gaming Backpack, MSI Pad  </font></b></li>
				<li><b><font color="blue"><b>MSI Gaming F61 Mouse </b></font></li>
				<li>Free : <b><font color="red">Flash addlink 64GB    </font></b></li>
				<li>Code : I1401I2429B1</li>
			</ul>
		</td>
		<td><center>
			<h2><del>$2,899 </del><font color="red" size="6"> $2,749</font></h2>
			<img src="msiGE/msiGE1.jpg">
			<h3><mark>VIP PRODUCT<mark></h3>
			<h4><font color="blue">MSI GE75 Raider 8SG, 2019</font></h4>
		</td>
		<td>
			<ul>
				<li>Intel i7-8750H 2.20GHz Max 4.10GHz</li>
				<li>RAM :  16GB (DDR4) = 32GB = $125</li>
				<li>HDD : <b><font color="blue"> 512GB PCIe  </font></b></li>
				<li>HDD : <b><font color="red">  1TB (7200 RPM)  </font></b></li>
				<li>HDD : <b><font color="red">16GB Optane</font></b></li>
				<li><b><font color="red">17.3" FHD (1920x1080), 144Hz, 3ms, IPS </font></b></li>
				<!--li>Optical Drive: NO</li-->
				<li>VGA 1 : Intel UHD Graphics 630</li>
				<li>VGA 2 :<b><font color="blue"> NVIDIA RTX 2080 8GB    </font></b></li>
				<li><b><font color="red">Special Keyboard "RGB Per Key" </font></b></li>
				<li> 6 Cell 65 (Whr) Battery </li>
				<li><b><font color="red">Window 10 License </font></b></li>
				<li>Weight : 2.2 Kg | Color : Black</li>
				<li>Free : <b><font color="red">  MSI Air Gaming Backpack, MSI Pad  </font></b></li>
				<li><b><font color="blue"><b>MSI Gaming F61 Mouse </b></font></li>
				<li>Free : <b><font color="red">Flash addlink 64GB    </font></b></li>
				<li>Code : I1401R2429B2</li>
			</ul>
		</td>
		<td><center>
			<h2><del>$2,999  </del><font color="red" size="6"> $2,799</font></h2>
			<img src="msiGE/msiGE1.jpg">
			<h3><mark>VIP PRODUCT<mark></h3>
			<h4><font color="blue">MSI GE75 Raider 8SG, 2019</font></h4>
		</td>
		<td>
			<ul>
				<li>Intel i7-8750H 2.20GHz Max 4.10GHz</li>
				<li>RAM :  16GB (DDR4) = 32GB = $125</li>
				<li>HDD : <b><font color="blue"> 512GB PCIe  </font></b></li>
				<li>HDD : <b><font color="red">2TB (7200 RPM) </font></b></li>
				<li>HDD : <b><font color="red">16GB Optane</font></b></li>
				<li><b><font color="red">17.3" FHD (1920x1080), 144Hz, 3ms, IPS </font></b></li>
				<!--li>Optical Drive: NO</li-->
				<li>VGA 1 : Intel UHD Graphics 630</li>
				<li>VGA 2 :<b><font color="blue"> NVIDIA RTX 2080 8GB    </font></b></li>
				<li><b><font color="red">Special Keyboard "RGB Per Key" </font></b></li>
				<li> 6 Cell 65 (Whr) Battery </li>
				<li><b><font color="red">Window 10 License </font></b></li>
				<li>Weight : 2.2 Kg | Color : Black</li>
				<li>Free : <b><font color="red">  MSI Air Gaming Backpack, MSI Pad  </font></b></li>
				<li><b><font color="blue"><b>MSI Gaming F61 Mouse </b></font></li>
				<li>Free : <b><font color="red">Flash addlink 64GB    </font></b></li>
				<li>Code : I1401R2429B3</li>
			</ul>
		</td>
	</tr>
</table>
</body>
</html>