<!DOCTYPE>
<html>
<head><title>MSI page</title></head>
<body>
	<table border ="1" align ="center" >
	<tr>
		<td><center>
			<img src ="table/msi.jpg" ><br>
			<p>
				<font color ="blue">MSI 17.3" GS75 8SF | 2019</font>
			</p>
			<h2>
				<del>$2,749</del>
				<font color="red"> $2,599</font>
			</h2>
			<ul align ="left">
				<li><b>Intel i7-8750H 2.20GHz Max 4.10GHz</b></li>
				<li>RAM : 16GB (DDR4) = 32GB = $125</li>
				<li>HDD : <font color ="blue">512GB PCIe + 512GB (M.2-SSD)</font></li> 
				<li>17.3" FHD (1920x1080) IPS, 144Hz 3ms </li>
				<li>VGA 1 : Intel UHD Graphics 630</li>
				<li>VGA 2 :<font color ="blue"> NVIDIA RTX 2070 MAX-Q 8GB</font></li>
				<li><font color ="red">Special Keyboard "RGB Per Key"</font> </li>
				<li>4 Cell 82 Battery (Whr) </li>
				<li><font color="red">Window 10 License</font> </li>
				<li>Weight : 2.2 Kg | Color : Black</li>
				<li><font color ="red">Free MSI Air Gaming Backpack, MSI Pad</font> </li>
				<li><font color ="blue">Free Coming Soon, Booking Now!</font></li>
				<li>Code: I1401R2294B2</li>
			</ul>
		</td>
		<td><center>
			<img src ="table/msi1.jpg"><br>
			<p>
				<font color ="blue">LENOVO Legion Y530, Premium</font>
			</p>
			<h2>
				<del>$949</del><font color ="red"> $849</font>
			</h2>
			<ul align ="left">
				<li><b>Intel i5-8300H 2.30GHz Max 4.00GHz</b></li>
				<li>RAM : 16GB (DDR4) = 32GB = $125 </li>
				<li>HDD : <mark>1TB = 1,000GB</mark></li>
				<li>15.6" FHD (1920*1080), IPS anti-glare</li> 
				<li>VGA 1 : Intel UHD Graphics 630</li>
				<li>VGA 2 : <mark color ="blue">NVIDIA GTX 1050 4GB</mark></li>
				<li><font color ="red">Harman speakers with Dolby Audio</font> </li>
				<li>3-cell 52.5 WHr Upto 5Hrs Battery</li>
				<li>Windows 10 Pro Recommedation</li>
				<li>Weight : 1.9 Kg | Color : Black</li>
				<li>Free : <font color ="blue">Backpack + Wireless Mouse + Pad</font></li>
				<li>Free : <font color ="blue">Flash addlink 64GB</font></li>
				<li>Code: US0502R720X1</li>
			</ul>
		</td>
		<td><center >
			<img src = "table/msiGl.jpg" alt="msiGL">
			<p>
				<font color ="blue">MSI GL73 8SE, Promotion!</font>
			</p>
			<h2>
				<del>$1,649</del><font color="red"> $1,500</font>
			</h2>
				<ul align ="left">
					<li><b>Intel i7-8750H 2.20GHz Max 4.10GHz</b></li>
					<li>RAM : 8GB (DDR4) = 16GB = $65</li>
					<li>HDD : <font color ="blue">256GB PCIe + 1TB (7200 RPM)</font></li>
					<li>17.3" FHD (1920x1080), Anti Glare </li>
					<li>VGA 1 : Intel UHD Graphics 630</li>
					<li>VGA 2 : <mark>NVIDIA RTX 2060 6GB </mark></li>
					<li>6-Cell , 51 Whr Battery </li>
					<li>Window 10 License </li>
					<li>Weight : 2.6 Kg | Color : Black</li>
					<li>Free MSI Hecate Back. (B) </li>
					<li>Loot Box MSI (Mouse,Pad,Doll) </li>
					<li>Free : Flash addlink 64GB </li>
					<li>Code: I0202R1394B2</li>
				</ul>
		</td>
	</tr>
	<tr>
		<td><center >
			<img src = "table/msiGF.jpg" alt="msiGF">
			<p>
				<font color ="blue">MSI 17.3" GF75 8RC THIN BEZEL</font>
			</p>
			<h2>
				<del>$1,149</del><font color="red"> $1,059</font>
			</h2>
				<ul align ="left">
					<li><b>Intel i7-8750H 2.20GHz Max 4.10GHz </b></li>
					<li>RAM : 8GB (DDR4) = 16GB = $65 </li>
					<li>HDD : <mark>128GB PCIe + 1,000GB<mark></li>
					<li>17.3" FHD (1920x1080), IPS-Level </li>
					<li>VGA 1 : Intel UHD Graphics 630</li>
					<li>VGA 2 : NVIDIA GTX 1050 4GB </li>
					<li>Backlight Keyboard (Single-Color, Red) </li>
					<li>Battery: 3-Cell Li-Polymer(51Wh) 7Hrs Up </li>
					<li>Windows 10 License</li>
					<li>Weight : 2.2 Kg | Color : Black</li>
					<li>Free MSI Hecate Backpack (B), MSI Pad </li>
					<li>Free Flash addlink or team 32GB </li>
					<li>Code: I2401I985B2</li>
				</ul>
		</td>
		<td><center>
			<img src ="table/acer.jpg" ><br>
			<p>
				<font color ="blue">Acer Nitro 5 Gaming (2018)</font>
			</p>
			<h2>
				<del>$679</del>
				<font color="red"> $649</font>
			</h2>
			<ul align ="left">
				<li><b>AMD Ryzen 5 2500U 2.0GHz (8CPUs)</b></li>
				<li>RAM : 8GB DDR4 = 16GB = $65</li>
				<li>HDD : <font color ="blue">1TB = 1,000GB</font></li> 
				<li><font color ="red">15.6" FHD (1920*1080) IPS, 4K Output</font> </li>
				<li>VGA 1 :AMD Radeon RX Vega 8</li>
				<li>VGA 2 :<font color ="blue">  AMD Radeon RX560X 4GB</font></li>
				<li><font color="red">Window 10 License</font> </li>
				<li>: 2.3 Kg | Color : Black</li>
				<li><font color ="red">Free Acer Predator Backpack ($30) </font> </li>
				<li><font color ="red">Wireless Mouse + Pad </font></li>
				<li><font color ="red"> Flash addlink 16GB</font></li>
				<li>Code: UT2411U600B2</li>
			</ul>
		</td>
		<td><center>
			<img src ="table/hp.jpg" ><br>
			<p>
				<font color ="blue">HP 15.6" OMEN 15 8th</font>
			</p>
			<h2>
				<del>$1,399 </del>
				<font color="red"> $1,349</font>
			</h2>
			<ul align ="left">
				<li><b> Intel i7-8750H 2.20GHz Max 4.10GHz</b></li>
				<li>RAM : 8GB (DDR4) = 16GB = $65</li>
				<li>HDD : <font color ="blue">256GB PCIe + 1TB</font></li> 
				<li><font color ="red">15.6" FHD (1920x1080) IPS 144Hz</font> </li>
				<li>VGA 1 : Intel UHD Graphics 630</li>
				<li>VGA 2 :<font color ="blue">NVIDIA GTX 1060 6GB </font></li>
				<li>3-cell, 52.5 Wh Li-ion polymer, Fast charge</li>
				<li>HP apps: HP 3D DriveGuard; Audio Switch</li>
				<li><font color="red">Window 10 License</font> </li>
				<li>Weight : 2.2 Kg | Color : Black</li>
				<li><font color ="red"> Backpack + Motospeed F61 + Pad  </font> </li>
				<li><font color ="blue">Flash TeamGroup 32GB </font></li>
				<li>Code: UT2708R1000M1</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td><center>
			<img src ="table/asus.jpg" ><br>
			<p>
				ASUS TUF FX505GM,<font color ="blue">Series 2019</font>
			</p>
			<h2>
				<del>$1,159  </del>
				<font color="red"> $1,139</font>
			</h2>
			<ul align ="left">
				<li><b> Intel i5-8300H 2.30GHz Max 4.00GHz</b></li>
				<li>RAM : 8GB (DDR4) = 16GB = $65 </li>
				<li>HDD : <font color ="blue">128GB PCIe + 1TB</font></li> 
				<li><font color ="red">15.6" FHD (1920 x 1080) IPS 60Hz </font> </li>
				<li>VGA 1 : Intel UHD Graphics 630</li>
				<li>VGA 2 :<font color ="blue">NVIDIA GTX 1060 6GB</font></li>
				<li><font color = "red">Chiclet keyboard isolated numpad key</font></li>
				<li><font color = "blue">Desktop-Inspired RGB-Backlit key </li>
				<li><font color="red">Window 10 License</font> </li>
				<li>4 -Cell 2526mAh 48 Wh Polymer Battery</li>
				<li>Weight : 2.3 Kg | Color : Gun Metal</li>
				<li>Free:<font color ="red"> Backpack,Wireless Mouse, Pad</font></li>
				<li>Code: UT1211U1050B2</li>
			</ul>
		</td>
		<td><center>
			<img src ="table/asusGaming.jpg" ><br>
			<p>
				<font color ="blue">ASUS 15.6" Gaming A570</font>
			</p>
			<h2>
				<del>$749  </del>
				<font color="red"> $670</font>
			</h2>
			<ul align ="left">
				<li><b> AMD Ryzen 5 2500U 2.0GHz (8CPUs)</b></li>
				<li> RAM : 8GB (DDR4) = 16GB = $65  </li>
				<li>HDD : <font color ="red">1TB = 1,000GB</font></li> 
				<li><font color ="blue">15.6" FHD (1920 x 1080), Anti-Glare  </font> </li>
				<li>VGA 1 : AMD Radeon RX Vega 8</li>
				<li>VGA 2 :<font color ="blue"> NVIDIA GTX 1050 4GB</font></li>
				<li><font color="red">Window 10 License</font> </li>
				<li>Battery: 3 -Cell 48 Wh Battery</li>
				<li>Weight : 1.9 Kg | Color : Black</li>
				<li>Free:<font color ="blue"> Asus Backpack,Mouse, Pad</font></li>
				<li>Free:<font color ="red"> Flash addlink 64GB</font></li>
				<li>Code: I-UT2401I622B2</li>
			</ul>
		</td>
	</tr>
	</tr>
</table>

</body>
</html>